# VCI-pubExtract

./: pom.xml  readme.md
document/schema/: information.xml
src/main/Comparator/: Comparator.java  MultithreadComparator.java
src/main/Demo/: StyleExtractor.java  Test.java
src/main/Information/: Block.java  DisjoinSet.java  Line.java  MyDocument.java  Page.java  Paragraph.java  Word.java
src/main/LegacyFontConverter/: Converter.java  ConverterFactory.java  TCVN3.java  VNI.java
src/main/Metadata/: Author.java  Date.java  Metadata.java  Publisher.java  Reference.java
src/main/OCRMarker/: MultithreadOCRMarker.java
src/main/PDFDownloader/: Downloader.java
src/main/XMLParser/: CermineParser.java  ExpectedXMLParser.java  MultithreadParser.java  XMLParser.java
